local Players = game:GetService("Players")
local player = Players.LocalPlayer
local guiParent = player:WaitForChild("PlayerGui")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- 1. Xóa bản cũ
if guiParent:FindFirstChild("NguyenHub_V11_AvatarFix") then
    guiParent.NguyenHub_V11_AvatarFix:Destroy()
end

-- 2. Tạo ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "NguyenHub_V11_AvatarFix"
gui.Parent = guiParent
gui.ResetOnSpawn = false
gui.DisplayOrder = 999

--------------------------------------------------
-- NÚT MỞ (AVATAR THẬT CỦA BẠN - KÍCH THƯỚC VỪA)
--------------------------------------------------
local toggleBtn = Instance.new("ImageButton")
toggleBtn.Parent = gui
toggleBtn.Size = UDim2.new(0, 60, 0, 60) -- Kích thước nhỏ gọn không vướng màn hình
toggleBtn.Position = UDim2.new(0, 20, 0.5, -30)
toggleBtn.BackgroundColor3 = Color3.fromRGB(30, 20, 40)
toggleBtn.Active = true
toggleBtn.Draggable = true 

Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
local strokeBtn = Instance.new("UIStroke", toggleBtn)
strokeBtn.Color = Color3.fromRGB(170, 0, 255)
strokeBtn.Thickness = 3

-- Tự động lấy ảnh Avatar thật của người chơi
task.spawn(function()
    local content, isReady = Players:GetUserThumbnailAsync(
        player.UserId, 
        Enum.ThumbnailType.HeadShot, 
        Enum.ThumbnailSize.Size420x420 -- Lấy ảnh nét hơn
    )
    if isReady then
        toggleBtn.Image = content
    end
end)

--------------------------------------------------
-- MENU CHÍNH (NGANG - KÍCH THƯỚC CHUẨN)
--------------------------------------------------
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 500, 0, 180) -- To vừa đủ nhìn, không che hết game
main.Position = UDim2.new(0.5, -250, 0.5, -90)
main.BackgroundColor3 = Color3.fromRGB(15, 10, 20)
main.Visible = false
main.Active = true
main.Draggable = true 
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 15)
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = Color3.fromRGB(170, 0, 255)
mainStroke.Thickness = 2.5

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "🔮 NGUYÊN HUB V11"
title.TextColor3 = Color3.fromRGB(200, 100, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

--------------------------------------------------
-- HỆ THỐNG NÚT BẬT/TẮT
--------------------------------------------------
local btnContainer = Instance.new("Frame", main)
btnContainer.Size = UDim2.new(1, -30, 0, 90)
btnContainer.Position = UDim2.new(0, 15, 0, 60)
btnContainer.BackgroundTransparency = 1

local function createToggle(name, pos, color, actionOff, actionOn)
    local active = false
    local btn = Instance.new("TextButton", btnContainer)
    btn.Size = UDim2.new(0.31, 0, 1, 0)
    btn.Position = UDim2.new(pos, 0, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(30, 25, 40)
    btn.Text = name .. "\n[OFF]"
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    Instance.new("UICorner", btn)
    local bStroke = Instance.new("UIStroke", btn)
    bStroke.Color = Color3.fromRGB(100, 60, 160)
    bStroke.Thickness = 2

    btn.MouseButton1Click:Connect(function()
        active = not active
        if active then
            btn.Text = name .. "\n[ON]"
            btn.BackgroundColor3 = color
            actionOn()
        else
            btn.Text = name .. "\n[OFF]"
            btn.BackgroundColor3 = Color3.fromRGB(30, 25, 40)
            actionOff()
        end
    end)
end

-- 20%: Xóa hiệu ứng hạt
createToggle("FIX LAG 20%", 0, Color3.fromRGB(80, 40, 120), function()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = true end
    end
end, function()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = false end
    end
end)

-- 50%: Nhựa + Xóa hiệu ứng
createToggle("FIX LAG 50%", 0.34, Color3.fromRGB(140, 60, 200), function()
    Lighting.GlobalShadows = true
end, function()
    Lighting.GlobalShadows = false
    for _, v in pairs(Workspace:GetDescendants()) do
        if not v:FindFirstAncestorOfClass("Model") or not v.Parent:FindFirstChild("Humanoid") then
            if v:IsA("Part") or v:IsA("MeshPart") then v.Material = Enum.Material.Plastic end
        end
        if v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = false end
    end
end)

-- 80%: TRẮNG XÓA (Fix chói khi OFF)
createToggle("FIX LAG 80%", 0.68, Color3.fromRGB(170, 0, 255), function()
    -- LÚC TẮT: Trả lại độ sáng bình thường (Khử chói)
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
    Lighting.FogEnd = 1000
    Lighting.ExposureCompensation = 0
    settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
end, function()
    -- LÚC BẬT: Trắng xóa + Mượt
    settings().Rendering.QualityLevel = 1
    Lighting.Brightness = 1 -- Giảm sáng để không lóa mắt
    Lighting.ExposureCompensation = -0.2
    Lighting.FogEnd = 9e9
    for _, v in pairs(Workspace:GetDescendants()) do
        -- Tránh biến nhân vật thành trắng
        if not v:FindFirstAncestorOfClass("Model") or not v.Parent:FindFirstChild("Humanoid") then
            if v:IsA("Part") or v:IsA("MeshPart") then
                v.Material = Enum.Material.Plastic
                v.Color = Color3.new(1, 1, 1) -- Đổi thành màu trắng
            end
        end
        if v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = false end
    end
end)

--------------------------------------------------
-- ĐÓNG MỞ MENU
--------------------------------------------------
toggleBtn.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)
